
introduction
------------

There's source included in the src directory. There are some modules
that I can't include the source to for various reasons. There's a binary
of them for linux (bin/security.so), and there might be ones for other
platforms too at some point. There's a partially-complete developer's
guide in the doc directory.

There are some source files (*.inc) that are generated by python
scripts. You'll need a recent (2.2+) version of python to do this, or
you can just use pre-generated versions I provided.

To build the scoring stuff, you'll need berkeley db (4.0+), and to build
the alias db support you'll need the mysql client library. To build
python module support, you'll need python 2.2 or higher, with include
files and libraries. Edit the makefile appropriately if you're missing
any of those packages.

The provided binaries have libdb and libmysqlclient linked in
statically, so you can use them without having the libraries installed;
you only need them if you're compiling yourself.


contributing
------------

I welcome contributions of any kind from anyone. That doesn't mean I'll
put in anything you send me, though. I have a few requests: 1. Don't
send crap. Take the time to make sure your code is clean and efficient
in both time and space. 2. Try to stick to my formatting convensions,
including 1 tab character per indent level, and 80-column line width. 3.
Send patches in unified diff format. "diff -urN orig-source-tree
new-source-tree" should do what I want. 4. Email patches to
grelminar@yahoo.com.

There's a mini-tutorial in doc/tutorial.txt that covers the interface
stuff. There's a lot more you'll need to know, of course, but it's a
start.


licence
-------

This code (with a few exceptions, see the LICENSE file) is licensed
under the GPL. If you're submitting patches to the my code, or code that
you want to go in my distribution, you should be comfortable with that,
and licence your code under the GPL also. If you're not, you're free to
write and distribute your own modules using whatever licensing terms you
want, but they're not going to go in my distrubution.

